GEMINI_API_KEY=AIzaSyBGFAyFzZdZqHPOWdjprBbzOvgmqiHA5Dc
UPSTASH_REDIS_REST_URL="https://equipped-hyena-11207.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASvHAAIjcDE5MDY5MjBmNGIyODI0NmRlOThjMWUxYjAzMmEwNzMzMnAxMA"
